<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>top.html</title>
	<style type="text/css">
		.STYLE5 { color:#FFFFFF }
	</style>

</head>

<body>
	<table width="766" height="56" border="0" background="fg_top02.jpg">
    	<tr>
        	<td></td>
        </tr>
    </table>
    	
    <table width="766" border="0" height="32"  background="fg_top03.jpg">
   		<tr align="center">
        	<td> 首页</td>
            <td> 登录</td>
            <td> 注册</td>
            <td>购物车</td>
        </tr>
    </table>
    <table width="766" height="113" background="fg_top05.jpg">
    	<tr>
        	<td></td>
        </tr>
    </table>
</body>
</html>
